class Solution {
public:
    vector<int> partitionLabels(string s) {
        int abc[26];
        for(int i = 0; i < s.size(); i++){
            abc[s[i]- 'a'] = i;
        }
        vector<int> ans; 
        int start = 0;
        int end = 0;
        for(int i = 0; i < s.size(); i++){
            if(abc[s[i] - 'a'] > end) end = abc[s[i] - 'a'];
            if(i == end){
                ans.push_back(end - start + 1);
                start = end + 1;
            }
        }
        return ans;
    }
};
